<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="384dp"
                android:layout_height="143dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="408dp"
                    android:layout_height="156dp"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/profil" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="PROFIL"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="12dp"
                    android:text="SMP NEGERI 4 KOTA TEGAL"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="12dp"
                    android:text="NPSN : 20329831"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="12dp"
                    android:text="Nama : SMPN 4 TEGAL "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="12dp"
                    android:text="Alamat : JL.Dr SETIABUDI NO.163 A, PANGGUNG, TEGAL TIMUR, TEGAL CITY, CENTRAL JAVA 52122"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginRight="12dp"
                    android:text="Nomer Telpon :0283351603 "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginRight="12dp"
                    android:text="Email :smp4tegal@gmail.com "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginRight="12dp"
                    android:text="Status : 	Negeri  "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="225dp"
                    android:layout_marginRight="12dp"
                    android:text="Situs :https://smpn4tegal.sch.id/  "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginRight="12dp"
                    android:text="SK Pendiri Sekolah : 108/S.K/B/III/65-66 "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginRight="12dp"
                    android:text="Tanggal SK Pendiri : 1966-07-30 "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="12dp"
                    android:text="Tanggal SK Izin Oprasional : 1966-05-01 "
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="VISI DAN MISI"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="12dp"
                    android:text="SMP NEGERI 4 KOTA TEGAL"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="12dp"
                    android:text="Visi :Terwujudnya sekolah yang berkualitas dalam prestasi dan layanan, berkarakter serta berduta lingkungan"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="12dp"
                    android:text="Misi : 1. Melaksanakan pendidikan, pembelajaran, dan pembimbingan secara kreatif, inovatif, aktual melalui guru yang kompeten dan profesional.
2. Meningkatkan prestasi pendidik dan peserta didik baik akademis maupun non akademis
3. Mengembangkan kompetensi pendidik dan peserta didik sesuai tuntutan dan perkembangan pendidikan
4. Mengembangkan layanan pendidikan yang prima, efektif, dan efisien berbasis kekinian kepada masyarakat.
5. Mengembangkan dan mengelola sarana prasarana sekolah yang mendukung keberhasilan pendidikan dan pembelajaran secara optimal dan terpadu.
6. Mengembangkan budaya ilmu dan tata nilai kehidupan yang religius 7. Membangun jiwa semangat nasionalisme dan kebangsaan dalam keutuhan NKRI8. Membangun dan mengembangkan komitmen cinta kehidupan alam, budaya, dan lingkungan hidup melalui :a. Pelestarian lingkungan hidup b. Pencegahan pencemaran lingkungan hidup c. Penanggulangan kerusakan lingkungan hidup d. Pemberdayaan lingkungan hidup"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/struktur">
                </com.zolad.zoominimageview.ZoomInImageView>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/strukturorg"
                    android:layout_marginTop="530dp"
                    android:layout_gravity="bottom"

                    >
                </com.zolad.zoominimageview.ZoomInImageView>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>
</RelativeLayout>